{
  "name": "@jdzhang225gmail/frontend-prompt",
  "version": "1.2.1",
  "private": false,
  "type": "module",
  "bin": {
    "frontend-prompt": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "cac": "^6.7.14"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}